APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=AxZZVjF8GTQO2RSvsp0wCXV6JPOoMKbO

DB_HOST=127.0.0.1
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_PASSWORD=ee0E9-GrJEnZlsCg6Bhb_g

ES_INDEX=mantelzorg
ES_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASS=
