APP_ENV=local
APP_DEBUG=true
APP_URL=http://mantelzorg50.local
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_PASSWORD=ee0E9-GrJEnZlsCg6Bhb_g
